NEXT_PUBLIC_SUPABASE_URL=https://stpjqkmdrrfggpejlzdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cGpxa21kcnJmZ2dwZWpsemRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2NDc1ODEsImV4cCI6MjAyNzIyMzU4MX0.GDf_gh298ysFYzeU9cyzbIGD5iN3KG4p2XqI4SxAdjA
RESEND_API_KEY=re_QdF567Yi_8XT6hqPd3Gx8joLGJyMdFUgo
